
         id - 0
         Url - /catalog/earring_108798.html
         Name - Серьги с 2 гранатами, 0.88 карат, тип огранки Б; 6 бриллиантами, 0.04 карат, огранка круг 17 граней, цвет 2, чистота 2, тип огранки А; Розовое золото 585 пробы.
         Price - 19 990 ₽

         
         id - 1
         Url - /catalog/ring_108796.html
         Name - Кольцо с 1 гранатом, 0.51 карат, тип огранки Б; 3 бриллиантами, 0.02 карат, огранка круг 17 граней, цвет 2, чистота 2, тип огранки Б; Розовое золото 585 пробы.
         Price - 10 490 ₽

         
         id - 2
         Url - /catalog/bracelets_238528.html
         Name - Браслет с 28 бриллиантами, 0.39 карат, огранка круг 57 граней, цвет 3, чистота 6, тип огранки А; Белое золото 585 пробы.
         Price - 129 990 ₽

         
         id - 3
         Url - /catalog/ring_69240.html
         Name - Кольцо с 5 бриллиантами, 0.13 карат, огранка круг 57 граней, цвет 4, чистота 6, тип огранки А; Белое золото 585 пробы.
         Price - 39 990 ₽

         
         id - 4
         Url - /catalog/pendants_58731.html
         Name - Подвеска с 11 бриллиантами, 0.78 карат, огранка круг 57 граней, цвет 4, чистота 5, тип огранки А; Белое золото 585 пробы.
         Price - 164 990 ₽

         
         id - 5
         Url - /catalog/ring_75616.html
         Name - Кольцо с 4 бриллиантами, 0.3 карат, огранка круг 57 граней, цвет 3, чистота 6, тип огранки А; 4 бриллиантами, 0.22 карат, огранка круг 57 граней, цвет 3, чистота 6, тип огранки А; 1 бриллиантом, 0.04 карат, огранка круг 57 граней, цвет 3, чистота 6, тип огранки А; Белое золото 585 пробы.
         Price - 149 990 ₽

         
         id - 6
         Url - /catalog/chains_84022.html
         Name - Цепь Розовое золото 585 пробы.
         Price - 32 904 ₽

         
         id - 7
         Url - /catalog/pendants_290415.html
         Name - Подвеска с 1 бриллиантом, 0.003 карат, огранка круг 17 граней, цвет 2, чистота 2, тип огранки Б; Розовое и белое золото 585 пробы.
         Price - 35 990 ₽

         
         id - 8
         Url - /catalog/earring_244427.html
         Name - Серьги, вставка: фианит бесцветный; Розовое золото 585 пробы.
         Price - 8 490 ₽

         
         id - 9
         Url - /catalog/ring_57830.html
         Name - Кольцо с 1 бриллиантом, 0.05 карат, огранка круг 57 граней, цвет 3, чистота 6, тип огранки А; 6 бриллиантами, 0.11 карат, огранка круг 57 граней, цвет 3, чистота 6, тип огранки А; 16 бриллиантами, 0.04 карат, огранка круг 17 граней, цвет 2, чистота 2, тип огранки А; Розовое золото 585 пробы.
         Price - 59 990 ₽

         
         id - 10
         Url - /catalog/chains_56084.html
         Name - Цепь Розовое золото 585 пробы.
         Price - 39 360 ₽

         
         id - 11
         Url - /catalog/pendants_242690.html
         Name - Подвеска, вставка: фианит; Розовое золото 585 пробы.
         Price - 1 290 ₽

         
         id - 12
         Url - /catalog/pendants_63708.html
         Name - Подвеска с 15 изумрудами, 0.14 карат, цвет 3, чистота 3, тип огранки В; 60 бриллиантами, 0.1 карат, огранка круг 17 граней, цвет 2, чистота 2, тип огранки Б; Розовое золото 585 пробы.
         Price - 57 990 ₽

         
         id - 13
         Url - /catalog/clock_995264.html
         Name - Стальные часы SIMACH SIMACH Versal Cruassan
         Price - 29 990 ₽

         
         id - 14
         Url - /catalog/silver/earring226184.html
         Name - Серьги, вставка: фианит бесцветный; Серебро 925 пробы.
         Price - 2 990 ₽

         
         id - 15
         Url - /catalog/ring_48271.html
         Name - Кольцо с 1 бриллиантом, 0.05 карат, огранка круг 57 граней, цвет 3, чистота 6, тип огранки А; Белое золото 585 пробы.
         Price - 14 990 ₽

         
         id - 16
         Url - /catalog/earring_69242.html
         Name - Серьги с 10 бриллиантами, 0.28 карат, огранка круг 57 граней, цвет 4, чистота 6, тип огранки А; Белое золото 585 пробы.
         Price - 79 990 ₽

         
         id - 17
         Url - /catalog/ring_112491.html
         Name - Кольцо с 7 бриллиантами, 0.91 карат, огранка круг 57 граней, цвет 3, чистота 6, тип огранки А; Белое золото 585 пробы.
         Price - 254 990 ₽

         
         id - 18
         Url - /catalog/earring_349565.html
         Name - Серьги, вставка: фианит бесцветный; фианит жёлтый; Серебро 925 пробы.
         Price - 6 990 ₽

         
         id - 19
         Url - /catalog/ring_68483.html
         Name - Кольцо с 1 бриллиантом, 0.46 карат, огранка круг 57 граней, цвет 4, чистота 5, тип огранки А; Белое золото 585 пробы.
         Price - 259 990 ₽

         
         id - 20
         Url - /catalog/earring_99376.html
         Name - Серьги с 2 рубинами синтетическими, 5.82 карат, тип огранки Б; Розовое золото 585 пробы.
         Price - 77 990 ₽

         
         id - 21
         Url - /catalog/clock_995266.html
         Name - Стальные часы SIMACH SIMACH CRUSH
         Price - 15 990 ₽

         
         id - 22
         Url - /catalog/earring_47719.html
         Name - Серьги с 2 бриллиантами, 0.11 карат, огранка круг 57 граней, цвет 3, чистота 6, тип огранки А; Розовое золото 585 пробы.
         Price - 34 990 ₽

         
         id - 23
         Url - /catalog/ring_100464.html
         Name - Кольцо, вставка: фианит бесцветный; Розовое золото 585 пробы.
         Price - 14 990 ₽

         
         id - 24
         Url - /catalog/earring_92268.html
         Name - Серьги с 2 сапфирами, 0.52 карат, цвет 2, чистота 2, тип огранки В; Розовое и белое золото 585 пробы.
         Price - 50 990 ₽

         
         id - 25
         Url - /catalog/ring_92267.html
         Name - Кольцо с 1 сапфиром, 0.25 карат, цвет 2, чистота 2, тип огранки В; Розовое и белое золото 585 пробы.
         Price - 33 990 ₽

         
         id - 26
         Url - /catalog/earring_56677.html
         Name - Серьги с 6 сапфирами, 0.15 карат, цвет 2, чистота 2, тип огранки В; 18 бриллиантами, 0.03 карат, огранка круг 17 граней, цвет 2, чистота 2, тип огранки Б; Белое золото 585 пробы.
         Price - 42 990 ₽

         
         id - 27
         Url - /catalog/ring_56676.html
         Name - Кольцо с 7 сапфирами, 0.18 карат, цвет 2, чистота 2, тип огранки В; 19 бриллиантами, 0.03 карат, огранка круг 17 граней, цвет 2, чистота 2, тип огранки Б; Белое золото 585 пробы.
         Price - 34 990 ₽

         
         id - 28
         Url - /catalog/earring_276996.html
         Name - Серьги с 8 бриллиантами, 0.61 карат, огранка круг 57 граней, цвет 3, чистота 6, тип огранки А; 8 бриллиантами, 0.44 карат, огранка круг 57 граней, цвет 3, чистота 6, тип огранки А; 2 бриллиантами, 0.08 карат, огранка круг 57 граней, цвет 3, чистота 6, тип огранки А; Розовое золото 585 пробы.
         Price - 279 990 ₽

         
         id - 29
         Url - /catalog/ring_276995.html
         Name - Кольцо с 4 бриллиантами, 0.28 карат, огранка круг 57 граней, цвет 3, чистота 6, тип огранки А; 4 бриллиантами, 0.22 карат, огранка круг 57 граней, цвет 3, чистота 6, тип огранки А; 1 бриллиантом, 0.04 карат, огранка круг 57 граней, цвет 3, чистота 6, тип огранки А; Розовое золото 585 пробы.
         Price - 149 990 ₽

         
         id - 30
         Url - /catalog/pendants_36230.html
         Name - Подвеска, вставка: фианит бесцветный; Розовое золото 585 пробы.
         Price - 2 490 ₽

         
         id - 31
         Url - /catalog/chains_303047.html
         Name - Цепь Розовое золото 585 пробы.
         Price - 74 380 ₽

         
         id - 32
         Url - /catalog/earring_56754.html
         Name - Серьги, вставка: фианит; фианит жёлтый; фианит зеленый; фианит красный; фианит синий; фианит сиреневый; Розовое золото 585 пробы.
         Price - 18 990 ₽

         
         id - 33
         Url - /catalog/ring_187859.html
         Name - Кольцо с 1 аметистом, тип огранки В; фианит бесцветный; Розовое золото 585 пробы.
         Price - 8 490 ₽

         
         id - 34
         Url - /catalog/earring_108926.html
         Name - Серьги, вставка: фианит бесцветный; Розовое золото 585 пробы.
         Price - 21 990 ₽

         
         id - 35
         Url - /catalog/ring_108789.html
         Name - Кольцо, вставка: фианит бесцветный; Розовое золото 585 пробы.
         Price - 14 990 ₽

         
         id - 36
         Url - /catalog/earring_58181.html
         Name - Серьги с 2 бриллиантами, 0.11 карат, огранка круг 57 граней, цвет 3, чистота 6, тип огранки А; Желтое золото 585 пробы.
         Price - 34 990 ₽

         
         id - 37
         Url - /catalog/bracelets_91913.html
         Name - Браслет Желтое золото 585 пробы.
         Price - 179 990 ₽

         
         id - 38
         Url - /catalog/ring_108790.html
         Name - Кольцо с 55 бриллиантами, 0.13 карат, огранка круг 17 граней, цвет 2, чистота 2, тип огранки Б; Розовое золото 585 пробы.
         Price - 32 990 ₽

         
         id - 39
         Url - /catalog/ring_47720.html
         Name - Кольцо с 1 бриллиантом, 0.05 карат, огранка круг 57 граней, цвет 3, чистота 6, тип огранки А; Розовое золото 585 пробы.
         Price - 14 990 ₽

         
         id - 40
         Url - /catalog/chains_111008.html
         Name - Цепь Розовое золото 585 пробы.
         Price - 76 070 ₽

         
         id - 41
         Url - /catalog/earring_146538.html
         Name - Серьги с 2 бриллиантами, 0.15 карат, огранка круг 57 граней, цвет 5, чистота 7, тип огранки А; Розовое золото 585 пробы.
         Price - 29 990 ₽

         
         id - 42
         Url - /catalog/earring_235978.html
         Name - Серьги Розовое золото 585 пробы.
         Price - 20 990 ₽

         
         id - 43
         Url - /catalog/chains_117517.html
         Name - Цепь ручной работы. Розовое золото 585 пробы.
         Price - 507 270 ₽

         
         id - 44
         Url - /catalog/earring_41841.html
         Name - Серьги, вставка: фианит бесцветный; Розовое золото 585 пробы.
         Price - 6 990 ₽

         
         id - 45
         Url - /catalog/ring_241121.html
         Name - Кольцо, вставка: фианит бесцветный; Розовое золото 585 пробы.
         Price - 7 490 ₽

         
         id - 46
         Url - /catalog/ring_146537.html
         Name - Кольцо «БРИЛЛИАНТЫ ЯКУТИИ» с 1 бриллиантом, 0.083 карат, огранка круг 57 граней, цвет 5, чистота 7, тип огранки А; Розовое золото 585 пробы.
         Price - 16 990 ₽

         
         id - 47
         Url - /catalog/earring_81222.html
         Name - Серьги с 2 бриллиантами, 0.12 карат, огранка круг 57 граней, цвет 3, чистота 6, тип огранки А; 12 бриллиантами, 0.25 карат, огранка круг 57 граней, цвет 3, чистота 6, тип огранки А; 12 бриллиантами, 0.04 карат, огранка круг 17 граней, цвет 2, чистота 2, тип огранки Б; Розовое золото 585 пробы.
         Price - 94 990 ₽

         
         id - 48
         Url - /catalog/chains_35525.html
         Name - Цепь Розовое золото 585 пробы. ЦЕПЬ ОБЛЕГЧЕННАЯ. ТРЕБУЕТ БЕРЕЖНОГО ОБРАЩЕНИЯ. Украшение произведено по итальянской технологии изготовления облегченных (пустотелых) ювелирных изделий. Оно требует аккуратного и бережного обращения. Снимайте украшение, когда выполняете работу по дому, занимаетесь спортом, принимаете душ или ванну, посещаете сауну, бассейн, а также перед сном. Избегайте жестких касаний ювелирного изделия с твердыми поверхностями и предметами.
         Price - 18 528 ₽

         
         id - 49
         Url - /catalog/chains_46797.html
         Name - Цепь Розовое золото 585 пробы.
         Price - 33 592 ₽

         
         id - 50
         Url - /catalog/ring_238293.html
         Name - Кольцо «Бриллианты Якутии» с 1 бриллиантом, 0.019 карат, огранка круг 57 граней, цвет 3, чистота 6, тип огранки А; 30 бриллиантами, 0.124 карат, огранка круг 17 граней, цвет 2, чистота 2, тип огранки Б; Розовое и белое золото 585 пробы.
         Price - 54 990 ₽

         
         id - 51
         Url - /catalog/ring_56703.html
         Name - Кольцо с 1 бриллиантом, 0.05 карат, огранка круг 57 граней, цвет 3, чистота 6, тип огранки А; 6 бриллиантами, 0.11 карат, огранка круг 57 граней, цвет 3, чистота 6, тип огранки А; 16 бриллиантами, 0.04 карат, огранка круг 17 граней, цвет 2, чистота 2, тип огранки А; Белое золото 585 пробы.
         Price - 59 990 ₽

         
         id - 52
         Url - /catalog/ring_69933.html
         Name - Кольцо с 1 гидротермальным изумрудом, 0.26 карат, тип огранки Б; 24 бриллиантами, 0.04 карат, огранка круг 17 граней, цвет 2, чистота 2, тип огранки Б; Желтое золото 585 пробы.
         Price - 15 990 ₽

         
         id - 53
         Url - /catalog/ring_327285.html
         Name - Кольцо, вставка: фианит; Серебро 925 пробы.
         Price - 1 890 ₽

         
         id - 54
         Url - /catalog/pendants_328275.html
         Name - Подвеска с 4 бриллиантами, 0.3 карат, огранка круг 57 граней, цвет 3, чистота 6, тип огранки А; 4 бриллиантами, 0.22 карат, огранка круг 57 граней, цвет 3, чистота 6, тип огранки А; 1 бриллиантом, 0.04 карат, огранка круг 57 граней, цвет 3, чистота 6, тип огранки А; Белое золото 585 пробы.
         Price - 139 990 ₽

         
         id - 55
         Url - /catalog/earring_130996.html
         Name - Серьги с 2 топазами скай, тип огранки В; фианит бесцветный; Розовое золото 585 пробы.
         Price - 15 990 ₽

         
         id - 56
         Url - /catalog/earring_81220.html
         Name - Серьги с 2 бриллиантами, 0.11 карат, огранка круг 57 граней, цвет 3, чистота 6, тип огранки А; 12 бриллиантами, 0.21 карат, огранка круг 57 граней, цвет 3, чистота 6, тип огранки А; 14 бриллиантами, 0.04 карат, огранка круг 17 граней, цвет 2, чистота 2, тип огранки Б; Белое золото 585 пробы.
         Price - 94 990 ₽

         
         id - 57
         Url - /catalog/earring_57987.html
         Name - Серьги с 6 сапфирами, 0.15 карат, цвет 2, чистота 2, тип огранки В; 18 бриллиантами, 0.03 карат, огранка круг 17 граней, цвет 2, чистота 2, тип огранки Б; Розовое золото 585 пробы.
         Price - 42 990 ₽

         
         id - 58
         Url - /catalog/ring_46588.html
         Name - Кольцо, вставка: фианит бесцветный; Розовое золото 585 пробы.
         Price - 8 990 ₽

         
         id - 59
         Url - /catalog/earring_58796.html
         Name - Серьги с 4 изумрудами, 0.07 карат, цвет 3, чистота 3, тип огранки В; 8 бриллиантами, 0.01 карат, огранка круг 17 граней, цвет 2, чистота 2, тип огранки Б; Розовое золото 585 пробы.
         Price - 15 990 ₽

         